<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DayInWeek
    |--------------------------------------------------------------------------
    |
    | Available days in week
    |
    */

    'dayInWeek' => [
        1,
        2,
        3,
        4,
        5,
        6
    ],

    /*
    |--------------------------------------------------------------------------
    | Hours
    |--------------------------------------------------------------------------
    |
    | Available time per day
    |
    */
    'hours' => [
        1 => [
            'from' => 8,
            'to' => 20
        ],
        2 => [
            'from' => 8,
            'to' => 20
        ],
        3 => [
            'from' => 8,
            'to' => 20
        ],
        4 => [
            'from' => 8,
            'to' => 20
        ],
        5 => [
            'from' => 8,
            'to' => 20
        ],
        6 => [
            'from' => 8,
            'to' => 13
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Minutes
    |--------------------------------------------------------------------------
    |
    | Available time in a day
    |
    */
    'minutes' => [
        '00',
        '30'
    ]
];
